# GIC.PortfolioAPI

./: .gitignore  Dockerfile  PortfolioAPI.sln  README.md
.github/workflows/: docker-build.yml
src/PortfolioAPI.Application/: PortfolioAPI.Application.csproj
src/PortfolioAPI.Application/Commands/: CreateAssetCommand.cs  CreatePortfolioCommand.cs  DeleteAssetCommand.cs  DeletePortfolioCommand.cs  RecordTransactionCommand.cs  UpdateAssetCommand.cs  UpdatePortfolioCommand.cs
src/PortfolioAPI.Domain/: Asset.cs  Portfolio.cs  PortfolioAsset.cs  Transaction.cs  TransactionType.cs
src/PortfolioAPI.Infrastructure/: PortfolioAPI.Infrastructure.csproj  PortfolioDbContext.cs  UnitOfWork.cs
src/PortfolioAPI.Infrastructure/Repositories/: AssetRepository.cs  PortfolioAssetRepository.cs  PortfolioRepository.cs  TransactionRepository.cs
src/PortfolioAPI.WebApi/: PortfolioAPI.WebApi.csproj  PortfolioAPI.WebApi.http  PortfolioAPI.db-shm  PortfolioAPI.db-wal  Program.cs  appsettings.json
src/PortfolioAPI.WebApi/Controllers/: AssetsController.cs  PortfoliosController.cs  TransactionsController.cs
src/PortfolioAPI.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/PortfolioAPI.WebApi/Properties/: launchSettings.json
tests/PortfolioAPI.UnitTests/: CreateAssetCommandHandlerTests.cs  CreatePortfolioCommandHandlerTests.cs  DeleteAssetCommandHandlerTests.cs  DeletePortfolioCommandHandlerTests.cs  PortfolioAPI.UnitTests.csproj  RecordTransactionCommandHandlerTests.cs  UpdateAssetCommandHandlerTests.cs  UpdatePortfolioCommandHandlerTests.cs
(+36 files in other folders)
